{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QCVFE9F\\SQLEXPRESS;Database=DevagramDB;User Id=sa;Password=Devaria-2022;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
